html {
    font-size: 75%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding-top: 8vh;
    margin: 0;
    line-height: 1.6;
    font-family: "Raleway", sans-serif;
    background: #fff no-repeat center center fixed;
}


/*header*/

.logo {
    width: 120px;
    height: 68px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    background-color: black;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.ham {
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.ham span {
    display: block;
    background-color: #f3f3f3;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

.enlaces-menu {
    display: flex;
    padding: 0;
}

.enlaces-menu li {
    padding: 5px 40px;
    list-style-type: none;
    transition: 0.3s;
}

.enlaces-menu li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #f3f3f3;
    font-weight: 570;
}

.enlaces-menu li a:hover {
    color: #aaa;
}

.enlaces-menu li i {
    color: #f3f3f3;
    margin: 10px;
    padding: 5px;
}


/*submenus*/

.submenu {
    position: absolute;
    background: black;
    padding: 1px;
    list-style: none;
    height: 290px;
    font-size: 18px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
    width: 300px;
}

.submenu li a {
    display: block;
    padding: 6px;
    margin: 6px;
    color: #fff;
    text-decoration: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}

.nav__ul li:hover .submenu {
    visibility: visible;
    opacity: 1;
}

.nav__ul li:hover .submenu li a {
    visibility: visible;
    opacity: 1;
}


/*Pagina Cuerpo Grid*/


/*header*/

.header {
    background: url(https://cdn.glitch.com/f2393121-9bb9-4f9c-abf1-f0ec406333c7%2Frsz_rodion-kutsaev-0vgg7cqtwco-unsplash_1.webp?v=1630281907575);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400px;
    color: #f3f3f3;
}

.weight-600 {
    font-weight: 600px;
    color: #f3f3f3;
}

.parrafo {
    margin-bottom: 20px;
    color: #f3f3f3;
}

.header {
    height: 500px;
}

.textos-hero {
    grid-column: 1/13;
    padding-right: 20px;
    text-align: center;
}

.textos-hero p {
    text-align: center;
}

.cta {
    width: 130px;
    background-color: rgb(26, 172, 172);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    color: #f3f3f3;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}


/*slider*/

.slider {
    width: 1350px;
    overflow: hidden;
    position: relative;
    margin: auto;
    z-index: 0;
    border-radius: 5px;
    margin-top: 50px;
    display: flex;
}

.slider .slider_container {
    display: flex;
    height: 550px;
    white-space: nowrap;
    position: relative;
    transition: all .3s;
    left: 0;
}

.slider .slider_container * {
    white-space: normal;
}

.slider img {
    width: 100%;
    display: inline-block;
    object-fit: cover;
}

.textos_slider {
    display: flex;
    width: 1350px;
    overflow: hidden;
    position: relative;
    margin: auto;
    z-index: 0;
    margin-top: 10px;
}

.textos_slider .textos_slider-container {
    display: flex;
    white-space: nowrap;
    position: relative;
    transition: all .3s;
    left: 0;
}

.textos_slider h3 {
    width: 1350px;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
}


/*main*/

.services {
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    background: #f3f3f3;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

.weight-icon {
    font-size: 50px;
    text-align: center;
}

.titulo-services {
    margin: 20px 0;
}


/*Sobre nosotros*/

.about-us {
    background: #000;
    color: #f3f3f3;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us {
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo {
    color: #ccc;
    margin-top: 10px;
}

.numbers {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number {
    text-align: center;
    font-size: 27px;
    width: 22%;
}


/*mision*/

.mission {
    padding: 80px 0;
    color: #000;
}

.textos-mission {
    grid-column: 7/13;
    grid-row: 1/-1;
}

.img-mission {
    grid-column: 2/7;
    grid-row: 1/-1;
}

.img-mission img {
    height: 320px;
    width: 430px;
}


/*footer*/

footer {
    background: #000;
    color: #f3f3f3;
    text-align: center;
    padding: 60px 0;
}

footer i {
    color: #fff;
}

.textos-footer {
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a {
    color: #f3f3f3;
    font-size: 30px;
}

[class^="footer-item"] {
    grid-column: span 6;
}


/*Responsive Mobile*/

@media screen and (max-width:1410px) {
    /*Nav responsivo*/
    body {
        padding-top: 8vh;
    }
    .logo {
        padding-left: 25px;
        padding-top: 5px;
    }
    .ham {
        display: block;
        position: absolute;
        top: 20px;
        right: 25px;
        transition: 0.3s 0.1s;
    }
    .ham:hover {
        transform: rotate(360deg);
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 0;
    }
    .enlaces-menu {
        flex-direction: column;
        height: 90vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
        opacity: 0;
    }
    .enlaces-menu li {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    @keyframes muestramenu {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .enlaces-menu.activado {
        display: flex;
        animation: muestramenu 1.5s ease-in-out both;
    }
    .br-1.animado {
        transform: rotate(-45deg) translate(-10px, 8px);
    }
    .br-2.animado {
        opacity: 0;
    }
    .br-3.animado {
        transform: rotate(45deg) translate(-10px, -8px);
    }
    .submenu {
        position: absolute;
        right: 320px;
        background-color: rgb(77, 77, 77);
        font-size: 12px;
        height: auto;
        width: 24%;
    }
    .submenu li {
        padding: 1px;
    }
    /*slider responsivo*/
    .slider {
        width: 60rem;
        height: 450px;
    }
    .textos_slider {
        width: 60rem;
    }
    .textos_slider .textos_slider-container {
        white-space: nowrap;
        position: relative;
        transition: all .3s;
        left: 0;
    }
    .textos_slider h3 {
        width: 60rem;
        text-align: center;
        font-size: 1rem;
        color: #fff;
        background-color: #000;
        border-radius: 5px;
    }
    /*cuerpo responsivo*/
    .header {
        height: 500px;
    }
    .grid {
        grid-gap: 30px
    }
    .textos-hero {
        grid-column: 2/12;
        text-align: center;
        margin: 15px;
    }
    .cta {
        margin-bottom: 30px;
    }
    .textos-hero .parrafo {
        text-align: center;
    }
    .services {
        height: auto;
        margin-top: 40px;
    }
    .item {
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .img-mission img {
        max-width: 250px;
    }
    .textos-mission {
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }
    .number {
        width: 30%;
        font-size: 9px;
        border-bottom: 1px dotted #f3f3f3;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }
}

@media screen and (max-width:740px) {
    .slider {
        width: 45rem;
        height: 450px;
    }
    .textos_slider {
        width: 45rem;
    }
    .textos_slider .textos_slider-container {
        white-space: nowrap;
        position: relative;
        transition: all .3s;
        left: 0;
    }
    .textos_slider h3 {
        width: 45rem;
        text-align: center;
        font-size: 1rem;
        color: #fff;
        background-color: #000;
        border-radius: 5px;
    }
}

@media screen and (max-width:555px) {
    .slider {
        width: 35rem;
        height: 450px;
    }
    .textos_slider {
        width: 35rem;
    }
    .textos_slider .textos_slider-container {
        white-space: nowrap;
        position: relative;
        transition: all .3s;
        left: 0;
    }
    .textos_slider h3 {
        width: 35rem;
        text-align: center;
        font-size: 1rem;
        color: #fff;
        background-color: #000;
        border-radius: 5px;
    }
}

@media screen and (max-width:430px) {
    .slider {
        width: 25rem;
        height: 450px;
    }
    .textos_slider {
        width: 25rem;
    }
    .textos_slider .textos_slider-container {
        white-space: nowrap;
        position: relative;
        transition: all .3s;
        left: 0;
    }
    .textos_slider h3 {
        width: 25rem;
        text-align: center;
        font-size: 1rem;
        color: #fff;
        background-color: #000;
        border-radius: 5px;
    }
}

@media screen and (max-width:350px) {
    body {
        padding-top: 8vh;
    }
    .img {
        max-width: 170px;
    }
    .titulo-services {
        text-align: center;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item {
        width: 100%;
        flex-shrink: inherit;
    }
    .number {
        width: 30%;
        border-bottom: 1px dotted #f3f3f3;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .textos-mission h3 {
        margin-bottom: 15px;
    }
    [class^="footer-item"] {
        grid-column: 1/-1;
    }
    .img-mission img {
        max-width: 170px;
    }
    /*slider responsivo*/
    .slider {
        width: 20rem;
        height: 200px;
    }
    .slider_container {
        height: 200px !important;
    }
    .textos_slider {
        width: 20rem;
    }
    .textos_slider .textos_slider-container {
        white-space: nowrap;
        position: relative;
        transition: all .3s;
        left: 0;
    }
    .textos_slider h3 {
        width: 20rem;
        text-align: center;
        font-size: 1rem;
        color: #fff;
        background-color: #000;
        border-radius: 5px;
    }
    .slider_container img {
        object-fit: scale-down;
        height: 200px;
        border-radius: 5px;
    }
}