/*grid*/

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}


/*slider*/

.sliderMicas {
    display: inline-block;
    width: 550px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-bottom: 5rem;
}

.sliderMicas .sliderMicas_container {
    display: flex;
    height: 600px;
    position: relative;
    white-space: nowrap;
    transition: all .3s;
    left: 0;
}

.sliderMicas img {
    width: 100%;
    display: inline-block;
    object-fit: cover;
    border-radius: 5px;
}


/*main micas*/

.flex_container {
    display: flex;
    width: 100%;
}

.main_micas {
    margin: auto;
    margin-top: 100px;
}

.main_micas h1 {
    margin-bottom: 10px;
    font-size: 28px;
}

.main_micas p {
    margin-bottom: 50px;
    font-size: 18px;
}

.main_micas h3 {
    font-size: 22px;
}

.cta {
    width: 130px;
    background-color: rgb(26, 172, 172);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    color: #f3f3f3;
    display: inline-block;
    border-radius: 5px;
    padding: 10px 0;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
    border: none;
}

.lista_micas {
    margin-top: 30px;
    margin-right: 20px;
}


/*footer*/

footer {
    background: #000;
    color: #f3f3f3;
    text-align: center;
    padding: 60px 0;
}

footer i {
    color: #fff;
}

.textos-footer {
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a {
    color: #f3f3f3;
    font-size: 30px;
}

[class^="footer-item"] {
    grid-column: span 6;
}